<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 13-71: Elephant</title>
    <!-- completed in 30 minutes -->
</head>
<body>
    <div class="head"></div>
    <div class="ear-1"></div>
    <div class="ear-2"></div>
    <div class="trunk"></div>
    <div class="eye-1"></div>
    <div class="eye-2"></div>
    <div class="tusks"></div>
    <div class="inner-ear-1"></div>
    <div class="inner-ear-2"></div>
    <style>
      body {
        background: #998235;
      }
      .head {
        position: absolute;
        left:110px;
        bottom: 60px;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #1A4341;
        z-index: 1;
      }
      .ear-1 {
        position: absolute;
        left:50px;
        bottom: 60px;
        width: 80px;
        height: 180px;
        border-radius: 50%;
        background: #1A4341;
      }
      .ear-2 {
        position: absolute;
        left:270px;
        bottom: 60px;
        width: 80px;
        height: 180px;
        border-radius: 50%;
        background: #1A4341;
      }
      .trunk {
        position: absolute;
        width: 40px;
        height: 120px;
        background: #0B2429;
        left: 180px;
        bottom: 0px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        z-index: 5;
      }
      .eye-1 {
        position: absolute;
        left: 150px;
        bottom: 130px;
        width: 20px;
        height: 10px;
        background-color: #0B2429;
        border-bottom-left-radius: 110px;
        border-bottom-right-radius: 110px; 
        border: 10px solid #998235;
        border-top: 0;
        z-index: 15;    
      }
      .eye-2 {
        position: absolute;
        left: 210px;
        bottom: 130px;
        width: 20px;
        height: 10px;
        background-color: #0B2429;
        border-bottom-left-radius: 110px;
        border-bottom-right-radius: 110px; 
        border: 10px solid #998235;
        border-top: 0;
        z-index: 15;  
      }
      .tusks {
        position: absolute;
        bottom: 20px;
        left: 200px;
        transform: translate(-50%, -50%);
        height: 40px;
        width: 80px;
        border-radius: 150px 150px 0 0;
        background-color: transparent;
        border: 20px solid #FFFFFF;
        border-bottom: 0;
        z-index: 2;
      }
      .inner-ear-1{
        position: absolute;
        left:67px;
        bottom: 65px;
        width: 60px;
        height: 171px;
        border-radius: 50%;
        background: #0B2429;
      }
      .inner-ear-2{
        position: absolute;
        left:273px;
        bottom: 65px;
        width: 60px;
        height: 171px;
        border-radius: 50%;
        background: #0B2429;
      }
    
    </style>
    
    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
    
    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
    
    <!-- IMPORTANT: remove the comments before submitting -->
</body>
</html>