<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBattle 10-50 Use Hand Sanitizer</title>
</head>
<!-- CSS Battle 10/2/22 , 99.9% match in 38m 13s -->
<body>
  <div>
    <div class="bottle"></div>
    <div class="lid"></div>
    <div class="pump"></div>
    <div class="pump-2"></div>
      <div class="pump-3"></div>
     <div class="swish"></div>
   <div class="swish-2"></div>
     <div class="swish-3"></div>
    <div class="drip-2"></div>
    <div class="drip"></div>
  </div>
  <style>
    body {
      background: #1A4341;
    }
    .bottle {
      position: absolute;
      width: 100px;
      height: 140px;
      background: #F3AC3C;
      left: 150px;
      bottom: 50px;
      border-radius: 20px; 
    }
    .drip {
      position:absolute;
      width: 20px;
      height: 20px;
      border-radius:20px;
      left: 280px;
      bottom: 180px;
      background:#998235;
      
    }
    .drip-2 {
      position:absolute;
      width: 20px;
      height: 20px;
      border-radius:20px;
      left: 280px;
      bottom: 150px;
      background: #998235;
      
    }
    .lid {
      position: absolute;
      width: 50px;
      height: 40px;
      background: #F3AC3C;
      left: 175px;
      bottom: 170px;
      border-radius: 12px;
    }
    .pump {
      position: absolute;
      width: 20px;
      height: 170px;
      bottom: 70px;
      left: 190px;
      background: #F3AC3C;
    }
      .pump-2{
      position: absolute;
      width: 150px;
      height: 20px;
      bottom: 230px;
      left: 150px;
      border-radius: 12px;
      background:#F3AC3C;
    }
    .pump-3 {
      position: absolute;
      width: 20px;
      height: 40px;
      bottom: 210px;
      left: 280px;
  border-radius: 12px;
      background: #F3AC3C;
    }
    .swish {
      position: absolute;
      width: 50px;
      height: 110px;
      background: #998235;
      left:150px;
      bottom: 50px;
      border-top-left-radius:100px;
      border-top-right-radius:100px;
      border-bottom-left-radius:80px;
    }
    .swish-2{
      position: absolute;
      width: 50px;
      height: 100px;
      background: #998235;
      left:200px;
      bottom: 50px;   
      border-bottom-right-radius:20px;
    }
     .swish-3{
      position: absolute;
      width: 50px;
      height: 60px;
      background:#F3AC3C;
      left:200px;
      bottom: 110px;   
      border-bottom-right-radius:80px;
      border-bottom-left-radius:80px;    
  
    }
  </style>
  
  <!-- OBJECTIVE -->
  <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
  
  <!-- SCORING -->
  <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
  
  <!-- IMPORTANT: remove the comments before submitting -->
   
</body>
</html>