<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 9-46 'Mountains'</title>
    <!-- solved in 30:01 on 10-9-22 -->
</head>
<body class="body">
    <div class="circle">
    <div class="mt"></div>
    <div class="mt-2"></div>
      </div>
      </body>
    <style>
      .body {
        background: #293462;
      }
      .circle {
        position: absolute;
        bottom: 50px;  
        left: 100px;
        border-radius: 50%;
        background: #FFF1C1;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      .mt {
        position: absolute;
        bottom: -60px;
        left: 57px;
        width: 150px;
        height: 170px;
        background: #FE5F55;
        transform: rotate(45deg);
      }
      .mt-2 {
        position: absolute;
        bottom: 6px;
        left: 2px;
        width: 56px;
        height: 50px;
        background: #FE5F55;
        transform: rotate(45deg);
      }
    </style>
    
    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->
    
    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->
    
    <!-- IMPORTANT: remove the comments before submitting -->
</html>