<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle #14-77 Music Notes</title>
    <!-- completed in <time> on 11-2-2022 -->
</head>
<body>
    <div class="oval-1"></div>
<div class="oval-2"></div>
<div class="oval-3"></div>
<div class="oval-4"></div>
<div class="stem-1"></div>
<div class="stem-2"></div>
<div class="stem-3"></div>
<div class="stem-4"></div>
<div class="bar-1"></div>
<div class="bar-2"></div>
<div class="bar-3"></div>
<div class="bar-4"></div>
<style>
  body {
    background:#191919;
  }
  .oval-1 {
    position: absolute;
    width: 50px;
    height: 40px;
    border-radius: 100%;
    bottom: 90px;
    left: 55px;
    background:#FE5F55;
  }
    .oval-2 {
    position: absolute;
    width: 50px;
    height: 40px;
    border-radius: 100%;
    bottom: 90px;
    left: 125px;
    background:#FE5F55;
  }
    .oval-3 {
    position: absolute;
    width: 50px;
    height: 40px;
    border-radius: 100%;
    bottom: 90px;
    left: 195px;
    background: #A64942;
  }
    .oval-4 {
    position: absolute;
    width: 50px;
    height: 40px;
    border-radius: 100%;
    bottom: 90px;
    left: 265px;
    background:#FE5F55;
  }
  .stem-1 {
    position:absolute;
    width: 10px;
    height: 100px;
    background: #000;
    bottom: 110px;
    left: 95px;
    background:#FE5F55;
  }
  .stem-2 {
    position:absolute;
    width: 10px;
    height: 100px;
    background: #000;
    bottom: 110px;
    left: 165px;
    background:#FE5F55;
  }
  .stem-3 {
    position:absolute;
    width: 10px;
    height: 100px;
    background: #000;
    bottom: 110px;
    left: 235px;
    background: #A64942
  }
  .stem-4 {
    position:absolute;
    width: 10px;
    height: 100px;
    background: #000;
    bottom: 110px;
    left: 305px;
    background:#FE5F55;
  }
  .bar-1 {
    position:absolute;
    width: 75px;
    height: 10px;
    background: #000;
    bottom: 200px;
    left: 95px;
    background:#FE5F55;
  }
  .bar-2 {
    position:absolute;
    width: 35px;
    height: 10px;
    background: #000;
    bottom: 200px;
    left: 240px;
    background: #A64942;
  }
  .bar-3 {
    position:absolute;
    width: 35px;
    height: 10px;
    background: #000;
    bottom: 200px;
    left: 310px;
    background:#FE5F55;
  }
  .bar-4 {
    position:absolute;
    width: 35px;
    height: 10px;
    background: #000;
    bottom: 180px;
    left: 310px;
    background: #FE5F55;
  }
</style>
</body>
</html>