<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle 16-95 PokeBall</title>
    <!-- 100% complete 43:36 -->
</head>
<body>
    <div class="top"></div>
<div class="filter"></div>
<div class="middle"></div>
<div class="center"></div>
<div class="bottom"></div>
<style>
  body {
    background: #6CB3A9;
  }
  .top {
   position: absolute;
   bottom: 100px;
            left: 200px;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 200px;
            border-radius: 150px 150px 0 0;
            background-color: #D25B70;
    z-index: 10;
  }
  .bottom {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #FFFFFF;
    left: 100px;
    bottom: 50px;
    border-radius: 50%;
    z-index: 4;
  }
  .middle {
    position: absolute;
    width: 180px;
    height: 20px;
    background: #781728;
    bottom: 140px;
    left: 110px;
    z-index:15
  }
  .filter {
    position: absolute;
    width: 100%;
    height: 20px;
    background: #6CB3A9;
    bottom: 140px;
    left: 0px;
    z-index:14;

  }
  .center {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #F6DF96;
    left: 165px;
    bottom: 115px;
    border-radius: 50%;
    border: 10px solid #781728;
    z-index: 25;
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
    
</body>
</html>